

--------------------------------

030223
DRN-3735311
~£10^5
Notupheld
CRM?NO
...de purchase cryptocurrency . In line Payment Services Regulations 2017 ( PSRs ) , Mr H ’ liable payments ’ authorise , unless failed gross negligence intent comply terms account keep personalised security details safe . Accordingly ,

--------------------------------

030123
DRN-3857465
~£10^6
Upheld
CRM?YES
...ised scam . Because , Investigator ’ think Mr T would ’ proceeded making payments refunded ( less £199.05 credit ) . She also ’ think amount reduced due contributory negligence Mr T ’ part , ’ think returns appeared good true someone ’

--------------------------------

030123
DRN-3953334
~£10^3
Upheld
CRM?YES
...aving done , ’ think Metro established Mrs D ignored effective warning Contingent Reimbursement Model Code ( CRM Code ) , signatory . She also ’ think established Mrs D ’ reasonable basis believing making payments behalf son . So , fel

--------------------------------

030223
DRN-3773675
~£10^4
Upheld
CRM?YES
... victim fraud – Monzo refund line provisions Lending Standards Board Contingent Reimbursement Model ( CRM code/the code ) , agreed follow . Monzo ’ agree investigator , case passed decide . What I ’ decided – I ’ considered available e

--------------------------------

030223
DRN-3851743
~£10^3
Notupheld
CRM?YES
...Bank Scotland liable refund Ms C. She said thought enough going Ms C concerns payments making . Ms C ’ agree Investigator ’ view . As agreement ’ reached complaint passed final decision . What I ’ decided – I ’ considered available 

--------------------------------

030223
DRN-3951054
~£10^4
Notupheld
CRM?YES
...y , declined reimburse full . It said , time made second payment , ’ spotted potential risk fraud displayed warning part payment process . For reason , offered refund 50 % second payment . However , ’ think risk obvious first paymen

--------------------------------

030223
DRN-3821127
~£10^?
Notupheld
CRM?NO
... scams . Also , firm regulated Financial Conduct Authority ( FCA ) , Bank Scotland regulatory obligation counter risk accounts might used financial crime . Still , must balanced Bank Scotland ’ duties . There ’ provision delaying pay

--------------------------------

030123
DRN-3909889
~£10^3
Notupheld
CRM?NO
...fund money says lost , HSBC declined . Unhappy , Miss J referred complaint Service . One investigators considered complaint uphold . As Miss J accept investigator ’ findings , matter passed make decision . What I decided – I ’ consid

--------------------------------

030223
DRN-3611218
~£10^5
Notupheld
CRM?NO
... decision . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . From I understand , Mr P made payment Barclays account third party , funds subsequently transferred scammer

--------------------------------

030123
DRN-3863344
~£10^5
Notupheld
CRM?NO
...considered whether Revolut done prevent Mr P falling victim scam . While , EMI , Revolut ’ necessarily obligations bank , I nonetheless find still situations reasonably closer look circumstances surrounding particular transaction set

--------------------------------

030123
DRN-3857414
~£10^4
Notupheld
CRM?NO
...issued jurisdiction decision explaining I ’ consider complaint 2013 payment . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . Having done , I ’ reached outcome Investi

--------------------------------

030223
DRN-3892315
~£10^4
Upheld
CRM?NO
... H returned £25,000 would write interest due loan gesture goodwill . The investigator thought complaint upheld part . He said Mr H aware loan received bank account . So , said Zopa ’ treated Mr H unfairly asking repay £25,000 loan . And

--------------------------------

030223
DRN-3892319
~£10^4
Notupheld
CRM?NO
... offered waive loan fee interest accrued loan gesture goodwill . Mr H remained unhappy brought complaint service . The investigator thought complaint upheld part . He said Mr H aware loan received bank account . So , said Lendable ’ 

--------------------------------

030223
DRN-3716238
~£10^4
Upheld
CRM?NO
...epted investigator ’ recommendations , Monzo ’ . The complaint passed decide . I wrote parties informally explained I intended agreeing investigator ’ findings , I considered amount £100 fair compensation circumstances . We ’ hear back 

--------------------------------

030123
DRN-3898486
~£10^2
Upheld
CRM?NO
...till knew repayments could made . And ’ continued make , account likely ’ defaulted . Virgin accepted investigator ’ findings , Mr R disagreed . He reiterated way obtaining information balance ’ know much pay . Mr R questioned whether ’

--------------------------------

030223
DRN-3806301
~£10^4
Notupheld
CRM?NO
...ern transactions relevant complaint , said empties account shortly funds received . T ’ complaint passed I issued provisional decision I said : I ’ considered available evidence arguments decide ’ fair reasonable circumstances compla

--------------------------------

