

--------------------------------

062223
DRN-4164410
~£10^3
Notupheld
CRM?YES
...etails genuine call Santander advice warnings gave . One investigators looked things thought Santander refund Mrs J . She said finely balanced case , thought warnings received Santander generic , specific mention safe account scams 

--------------------------------

060823
DRN-4049979
~£10^5
Notupheld
CRM?YES
..., payments covered Contingent Reimbursement Model ( CRM ) code . Ms M unhappy Lloyd ’ response referred complaint Financial Ombudsman Service , help professional representative ( I ’ refer “ A ” ) . She said Lloyds failed properly w

--------------------------------

061323
DRN-4036338
~£10^4
Notupheld
CRM?NO
...lained distressed . Metro refused refund money Mr S lost , saying sorry fallen victim scam , Metro done nothing wrong . Unhappy response , referred matter service . One investigators looked happened ’ think Metro return money Mr S. M

--------------------------------

061223
DRN-4036982
~£10^4
Notupheld
CRM?YES
...ed Santander . But maintained position . It said correct level security used complete transactions would refund payments Mr C made 26th October 2021 . It explained nine remaining payments reviewed part process ’ fall scheme . Mr C M

--------------------------------

060823
DRN-3931295
~£10^4
Upheld
CRM?YES
...p representative , complained service . He explained ’ living UK around 4 years exhausted new baby . He said disappointed customer service ’ received Revolut ’ update claim . He argued Revolut ’ effective measures place ever asked mone

--------------------------------

061523
DRN-3800187
~£10^3
Notupheld
CRM?YES
...lar , Investigator noted Metro obtained messages customer appearing show Mr B sort relationship beneficiary funds . There mention HMRC messages , messages instead appeared corroborate recipient ’ version events . The Investigator al

--------------------------------

061523
DRN-3875992
~£10^4
Notupheld
CRM?YES
...irly . The Investigator noted Miss B transferring money Monzo account account ’ set name G , ’ set account intent facilitating onward payments trader . That meant APP scam reimbursement code ( Contingent Reimbursement Model code CRM

--------------------------------

061223
DRN-4174470
~£10^5
Upheld
CRM?NO
...uld informed money used buy investments already built relationship trust S , ’ think call would dissuaded investing S. As complaint ’ resolved , passed . In provisional decision 23 May 2023 , I set I minded upholding complaint . I invit

--------------------------------

062323
DRN-3655277
~£10^4
Notupheld
CRM?NO
... internal logs three transactions took place show made using Mr R ’ trusted mobile phone – PC downloaded Anydesk instruction scammers . He also confirmed allow access mobile phone scammers . Recovery Mr R ’ payments After Mr R made p

--------------------------------

061623
DRN-4194773
~£10^5
Notupheld
CRM?NO
... , whilst customers lost may understandably regard acts omissions scams , necessarily mean S set intention dishonestly making gain causing loss others . There several factors indicate ’ scam , S regulated ( albeit another jurisdictio

--------------------------------

061223
DRN-4174470
~£10^5
Upheld
CRM?NO
...uld informed money used buy investments already built relationship trust S , ’ think call would dissuaded investing S. As complaint ’ resolved , passed . In provisional decision 23 May 2023 , I set I minded upholding complaint . I invit

--------------------------------

062323
DRN-3655277
~£10^4
Notupheld
CRM?NO
... internal logs three transactions took place show made using Mr R ’ trusted mobile phone – PC downloaded Anydesk instruction scammers . He also confirmed allow access mobile phone scammers . Recovery Mr R ’ payments After Mr R made p

--------------------------------

061423
DRN-4139827
~£10^3
Notupheld
CRM?YES
...character bank ’ aware ’ vulnerable English ’ first language , experiencing financial difficulties . Monzo ’ recover Mrs S ’ money receiving accounts declined reimburse Lending Standards Board ’ Contingent Reimbursement Model ( ‘ CR

--------------------------------

061323
DRN-4179091
~£10^4
Upheld
CRM?NO
... using debit card . He also spoke Santander payments . I understand Mr M tricked instructing Santander make payments – Mr M never intended payments go scammers , ’ change fact authorised therefore presumed liable loss first instance . R

--------------------------------

061423
DRN-3605541
~£10^3
Notupheld
CRM?YES
...tor also considered whether Starling ’ proactively intervened questioned account activity Mr M. If done , might able prevent falling victim scam . However , Investigator ’ think payments suspicious character . He therefore ’ expecte

--------------------------------

060923
DRN-3903965
~£10^6
Upheld
CRM?NO
...sed victim scam reported matter Action Fraud also Monzo . Ultimately Monzo ’ consider liable losses Mr P incurred . Unhappy , Mr P brought complaint service one Investigators looked complaint . Broadly summarised , considered Mr P ‘ aut

--------------------------------

062323
DRN-3797476
~£10^6
Notupheld
CRM?NO
...00 Debit Card 14 December 2021 Binance £5,000 Debit Card 15 December 2021 Binance £5,000 Debit Card 16 December 2021 Binance £5,000 Debit Card 17 December 2021 Binance £5,000 Debit Card 17 December 2021 Binance £5,000 Debit Card 17 D

--------------------------------

062023
DRN-4103490
~£10^6
Upheld
CRM?YES
.... The scammer used high pressure sales tactics Mr S believed dealing reputable firm profit credited back account . Our investigator felt complaint upheld . He noted warning C International Organization Securities Commission ’ ( “ IOSCO

--------------------------------

060923
DRN-4166848
~£10^6
Upheld
CRM?NO
...scam . The payments made via bank transfer – HSBC could asked receiving business return funds – however , I ’ think would likely successful . This S N legitimate crypto exchanges provided services Ms M requested – purchase crypto subseq

--------------------------------

060823
DRN-4135896
~£10^4
Notupheld
CRM?YES
...ge transactions account two payments ’ stopped . Ms C said payments made different device ’ seen suspicious Lloyds . She added payments blocked Lloyds , ’ contacted discuss would ’ uncovered scam . What I ’ decided – I ’ considered 

--------------------------------

061323
DRN-4107298
~£10^4
Notupheld
CRM?YES
...ts . He also confirms ’ asked make payments official organisation . Mr T tells AR financial division B told make payment AR agree makes sense . Mr T tells AR bond B base UK host country ( Europe ) . Mr T offers give AR details . 

--------------------------------

060123
DRN-4009518
~£10^5
Notupheld
CRM?NO
...omplaint . I know disappointing , I ’ explain . Was Mr D victim scam ? It dispute Mr D victim scam – initially persuaded invest dating app , introduced third parties applied pressure Mr D part money order access supposed profits . Th

--------------------------------

062323
DRN-3775045
~£10^4
Upheld
CRM?NO
...gin refund money Mr T lost scam . Mr T accepted authorised payments made , starting point Mr T responsible . However , banks Payment Services Providers ( PSPs ) duty protect risk financial loss due fraud and/or undertake due diligence u

--------------------------------

060523
DRN-3919026
~£10^3
Upheld
CRM?YES
...d fraud accounts ’ led suspicious happening . So – investigator said Ms W get refund 70 % last two payments . Neither Ms W Chase agreed . Chase argued : - The payments ’ unusual Ms W. They said , frequent payments similar amount accoun

--------------------------------

061523
DRN-3614508
~£10^4
Notupheld
CRM?YES
...ers , I think authorise . I ’ explain . Mr R initially set account R tested worked small transfer £20 returned Santander account . He spoke Santander made first payment £15,000 . I also presented information R , show Mr R used trust

--------------------------------

060623
DRN-4103500
~£10^4
Notupheld
CRM?NO
...vention questioning HSBC . Mr B disagreed asked Ombudsman ’ review . He said payment made scam took place ( £4,200 ) savings account ’ high-risk payment genuine cryptocurrency exchange . And sent £11,000 three days September 2022 cha

--------------------------------

061423
DRN-4139827
~£10^3
Notupheld
CRM?YES
...character bank ’ aware ’ vulnerable English ’ first language , experiencing financial difficulties . Monzo ’ recover Mrs S ’ money receiving accounts declined reimburse Lending Standards Board ’ Contingent Reimbursement Model ( ‘ CR

--------------------------------

061923
DRN-4109380
~£10^?
Notupheld
CRM?YES
...s acted non-regulatory unlawful way . Instead , service informal , impartial dispute resolution service . And take relevant law regulation account arriving decisions , remit focussed determining whether feel fair unfair outcome occu

--------------------------------

061323
DRN-4179091
~£10^4
Upheld
CRM?NO
... using debit card . He also spoke Santander payments . I understand Mr M tricked instructing Santander make payments – Mr M never intended payments go scammers , ’ change fact authorised therefore presumed liable loss first instance . R

--------------------------------

061423
DRN-3605541
~£10^3
Notupheld
CRM?YES
...tor also considered whether Starling ’ proactively intervened questioned account activity Mr M. If done , might able prevent falling victim scam . However , Investigator ’ think payments suspicious character . He therefore ’ expecte

--------------------------------

060623
DRN-4031898
~£10^3
Notupheld
CRM?YES
...budsman Service , help professional representative ( I ’ refer “ C ” ) . He complained Santander failed alert risk may falling victim crypto scam ’ provide effective warning . C suggested payments highly unusual character Mr W , tri

--------------------------------

062023
DRN-4097931
~£10^3
Notupheld
CRM?YES
...nts made Barclays failed evidence business thought buying existed . Had bank stopped transactions asked right questions scam would unravelled . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable 

--------------------------------

062323
DRN-3946498
~£10^?
Notupheld
CRM?YES
... . Nor think NatWest otherwise liable . He explained contacted recipients promptly notified scam payments – recipients ’ return funds . Overall ’ think ought done would prevented ( retrieved ) loss . S appealed investigator ’ outcom

--------------------------------

061223
DRN-4184003
~£10^6
Upheld
CRM?NO
...ued provisional decision last month explained I intended reaching different outcome investigator . I invited parties provide comments consideration . Both Barclays Miss D accepted provisional findings . What follows provisional decision

--------------------------------

060223
DRN-4161466
~£10^6
Upheld
CRM?NO
.... Although payment made new payee , considering relatively low value payment I ’ think ’ unreasonable Lloyds concerns . It would reasonable say Lloyds step prevent customers making relatively low payments every time tried pay new busine

--------------------------------

062323
DRN-3831398
~£10^4
Notupheld
CRM?YES
... retrieve small amount Coinbase account ( £438.95 ) unable recover payments made . Our Investigator considered Mr W ’ complaint ’ think upheld . Mr W disagreed complaint passed decide . What I ’ decided – I ’ considered available ev

--------------------------------

062323
DRN-4208858
~£10^5
Upheld
CRM?YES
...’ activity scam . But – said payment scammer ’ stand unusual . Chase told investigator ’ given generic warning Mr B new payee set . She said Mr B ’ contact Chase time payment , Chase ’ alerted scam . So – investigator said Chase ’ need

--------------------------------

061623
DRN-4195278
~£10^6
Upheld
CRM?YES
...e , scam would revealed Mrs O ’ loss prevented . Our investigator said Metro ought known enough cryptocurrency investment scams recognise Mrs O risk harm financial crime losses reasonably foreseeable bank . That meant ’ matter payments

--------------------------------

060123
DRN-4009518
~£10^5
Notupheld
CRM?NO
...omplaint . I know disappointing , I ’ explain . Was Mr D victim scam ? It dispute Mr D victim scam – initially persuaded invest dating app , introduced third parties applied pressure Mr D part money order access supposed profits . Th

--------------------------------

060523
DRN-3919026
~£10^3
Upheld
CRM?YES
...d fraud accounts ’ led suspicious happening . So – investigator said Ms W get refund 70 % last two payments . Neither Ms W Chase agreed . Chase argued : - The payments ’ unusual Ms W. They said , frequent payments similar amount accoun

--------------------------------

061223
DRN-3985780
~£10^5
Notupheld
CRM?NO
...thdrawal , receive response realised likely fallen victim scam . Mr C made following payments scam : Date Merchant Amount Payment Method 23 December 2021 International Budapest finscholl.co £424.91 Credit Card 5 January 2022 Internat

--------------------------------

061623
DRN-4195278
~£10^6
Upheld
CRM?YES
...e , scam would revealed Mrs O ’ loss prevented . Our investigator said Metro ought known enough cryptocurrency investment scams recognise Mrs O risk harm financial crime losses reasonably foreseeable bank . That meant ’ matter payments

--------------------------------

061423
DRN-4160870
~£10^5
Notupheld
CRM?NO
...Card 11 May 2022 Wisenex Crypto-exchange £2,496.45 Debit Card 11 May 2022 Coinjar UK Limited £10,00 Refund 11 May 2022 Coinjar UK Limited £90.00 Refund 31 May 2022 Coinjar UK Limited £133.46 Refund 12 July 2022 Coinjar UK Limited £5,

--------------------------------

060623
DRN-3807635
~£10^4
Notupheld
CRM?NO
...sfied Barclays ’ response , referred complaint service . One investigators looked complaint . They said similar sized payments made G ’ account previous twelve months , payments ’ look unusual . And payments ’ made particularly close

--------------------------------

061923
DRN-4066430
~£10^4
Notupheld
CRM?YES
...aint . Having done , I ’ like begin confirming service ’ regulatory body Court Law ’ operate . This means ’ within remit declare Lloyds acted non-regulatory unlawful way . Instead , service informal , impartial dispute resolution se

--------------------------------

060923
DRN-4085698
~£10^5
Notupheld
CRM?NO
...ay 2020 GoodAdvise.org Debit Card £878.98 1 July 2020 GoodAdvise.org Debit Card £5.013.28 17 July 2020 GoodAdvise.org Debit Card £1,599.58 28 July 2020 200206887 International Transfer £707.75 13 August 2020 201354027 International T

--------------------------------

060723
DRN-4009466
~£10^3
Notupheld
CRM?NO
...sidered available evidence arguments decide ’ fair reasonable circumstances complaint . Having done , I agree conclusions reached investigator reasons I set . But first , I would like say outset I summarised complaint far less detail

--------------------------------

060123
DRN-4164863
~£10^3
Upheld
CRM?YES
...mer made payment consequence actions fraudster , may sometimes fair reasonable bank reimburse customer even though authorised payment . Monzo ’ signatory Lending Standards Boards Contingent Reimbursement Model ( CRM code ) said committ

--------------------------------

060523
DRN-4158674
~£10^5
Upheld
CRM?NO
...sentative felt Nationwide alert fact A wound scam time payments made 2019 . I completed provisional decision 2 May 2023 . I able identify two disputed transactions made June 2019 . I believed refunded Nationwide . Mr R accepted outcome 

--------------------------------

060123
DRN-4158966
~£10^4
Notupheld
CRM?NO
... crime , might liable losses incurred customer result . However , duty ’ extend protecting customers poor investment choices . Mr C says scammed GF Markets . And events Mr C describes could attributed scam . But I ’ mindful Mr C met 

--------------------------------

061423
DRN-4189491
~£10^2
Upheld
CRM?NO
...uld satisfied Mr N intentionally aided fraud without properly looking matter first . So I accept Revolut may grounds suspicious concerned , I ’ think fulfilled criteria evidence rigorous could confidently report Mr N authorities . What 

--------------------------------

060523
DRN-4158674
~£10^5
Upheld
CRM?NO
...sentative felt Nationwide alert fact A wound scam time payments made 2019 . I completed provisional decision 2 May 2023 . I able identify two disputed transactions made June 2019 . I believed refunded Nationwide . Mr R accepted outcome 

--------------------------------

062023
DRN-4037097
~£10^4
Notupheld
CRM?YES
...ransfer 20 January 2022 Coinbase £20 Payment 21 January 2022 Simplex-Elastum £40 Transfer 24 January 2022 Paybis_Simplex £2,999 Debit Card 24 January 2022 Paybis_Simplex £40 Debit Card 24 January 2022 Paybis_Simplex £2,998 Debit Car

--------------------------------

061923
DRN-4066430
~£10^4
Notupheld
CRM?YES
...aint . Having done , I ’ like begin confirming service ’ regulatory body Court Law ’ operate . This means ’ within remit declare Lloyds acted non-regulatory unlawful way . Instead , service informal , impartial dispute resolution se

--------------------------------

060723
DRN-4009466
~£10^3
Notupheld
CRM?NO
...sidered available evidence arguments decide ’ fair reasonable circumstances complaint . Having done , I agree conclusions reached investigator reasons I set . But first , I would like say outset I summarised complaint far less detail

--------------------------------

060723
DRN-4161057
~£10^4
Upheld
CRM?YES
...y made account ’ told us set name S. Under circumstances , CRM Code , requires signatories Halifax reimburse customers victims scams like one limited number circumstances , ’ apply . This provisions CRM Code , payments made ‘ another p

--------------------------------

060723
DRN-3983723
~£10^4
Notupheld
CRM?NO
... ’ agree asked ombudsman ’ decision . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . Not every complaint referred us categorised scam fact scam . Some firms may used 

--------------------------------

060523
DRN-3946936
~£10^4
Notupheld
CRM?NO
...change Act 1882 Cheques Acts 1957 1992 . They ’ considered payment service previous present Payment Services Regulations ( “ PSR ” ) , provisions regulations ’ apply type payment instrument . A bank ’ principal duty obey customer ’ p

--------------------------------

060923
DRN-4181187
~£10^6
Upheld
CRM?NO
... holder made payment actions fraudster , may sometimes fair business reimburse account holder , even though authorised payment . This regulatory landscape , along good industry practice , sets requirement businesses CB protect account h

--------------------------------

061523
DRN-3944781
~£10^4
Notupheld
CRM?YES
...d ’ acted quickly enough contacted firms received Mr A ’ payments order attempt recover losses . But ’ think Mr A taken reasonable steps check supposed investment ’ made two payments . The bank said Mr A equally share responsibility

--------------------------------

062023
DRN-4122588
~£10^4
Notupheld
CRM?NO
...avelled scam . Mr S asked ombudsman ’ decision . He considers advised carry independent research rather rely word mouth would come across negative review online business received notice compulsory strike . What I ’ decided – I ’ con

--------------------------------

060723
DRN-4161057
~£10^4
Upheld
CRM?YES
...y made account ’ told us set name S. Under circumstances , CRM Code , requires signatories Halifax reimburse customers victims scams like one limited number circumstances , ’ apply . This provisions CRM Code , payments made ‘ another p

--------------------------------

060723
DRN-3983723
~£10^4
Notupheld
CRM?NO
... ’ agree asked ombudsman ’ decision . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . Not every complaint referred us categorised scam fact scam . Some firms may used 

--------------------------------

061523
DRN-4070646
~£10^4
Notupheld
CRM?YES
...ned fallen victim scam Contingent Reimbursement Model ( CRM code ) applied case . As agreement ’ reached complaint passed final decision . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circu

--------------------------------

061523
DRN-3944781
~£10^4
Notupheld
CRM?YES
...d ’ acted quickly enough contacted firms received Mr A ’ payments order attempt recover losses . But ’ think Mr A taken reasonable steps check supposed investment ’ made two payments . The bank said Mr A equally share responsibility

--------------------------------

061623
DRN-3758478
~£10^3
Notupheld
CRM?YES
...levant body . The Investigator also found card payment taken Mr P ’ authority . That meant Halifax ’ obligation refund . Mr P , representatives , ’ agree . He argued G bad reviews well-known review website taking action soliciting f

--------------------------------

060723
DRN-4132813
~£10^4
Notupheld
CRM?YES
...k completed , ’ expect scammer carried amount work . So ’ think builder set beginning scam Mr M , ’ think Clydesdale refund money Mr M lost . Mr M disagreed investigator , complaint passed . What I ’ decided – I ’ considered availab

--------------------------------

060723
DRN-4054596
~£10^4
Notupheld
CRM?YES
...kely builder operating genuine business time ’ intended scam Mrs R. So ’ think Barclays refund payments Mrs R made . Mrs R disagreed investigator , complaint passed . What I ’ decided – I ’ considered available evidence arguments de

--------------------------------

060523
DRN-3946936
~£10^4
Notupheld
CRM?NO
...change Act 1882 Cheques Acts 1957 1992 . They ’ considered payment service previous present Payment Services Regulations ( “ PSR ” ) , provisions regulations ’ apply type payment instrument . A bank ’ principal duty obey customer ’ p

--------------------------------

062123
DRN-4029919
~£10^3
Upheld
CRM?YES
...d payment along 8 % interest . They also explained compensation Starling paid relation complaint handling , ’ something service could comment . Starling ’ agree investigator ’ findings requested ombudsman ’ decision . In summary , argu

--------------------------------

062323
DRN-3973856
~£10^3
Notupheld
CRM?YES
...’ appeared Companies House Ms K made payments connected scam . Our investigator also questioned earnings Ms K promised , describing unrealistic . Ms K representatives disagreed case passed final decision . What I ’ decided – I ’ con

--------------------------------

060723
DRN-4132813
~£10^4
Notupheld
CRM?YES
...k completed , ’ expect scammer carried amount work . So ’ think builder set beginning scam Mr M , ’ think Clydesdale refund money Mr M lost . Mr M disagreed investigator , complaint passed . What I ’ decided – I ’ considered availab

--------------------------------

060723
DRN-4054596
~£10^4
Notupheld
CRM?YES
...kely builder operating genuine business time ’ intended scam Mrs R. So ’ think Barclays refund payments Mrs R made . Mrs R disagreed investigator , complaint passed . What I ’ decided – I ’ considered available evidence arguments de

--------------------------------

061323
DRN-4138744
~£10^7
Notupheld
CRM?YES
...ented 50 % payments Mr L made 27 January 2022 . Barclays acknowledged 27 January payments unusual account intervention made final payment . Furthermore , Barclays waived £9,500 Barclays loan offered 8 % compensatory interest £150 di

--------------------------------

061223
DRN-4042066
~£10^3
Notupheld
CRM?NO
...rits . I ’ sorry Mr W lost money scam ’ automatically entitle refund Starling . It would fair tell Starling reimburse Mr W I thought reasonably ought prevented payment unreasonably hindered recovery funds . Prevention I ’ satisfied M

--------------------------------

062123
DRN-4029919
~£10^3
Upheld
CRM?YES
...d payment along 8 % interest . They also explained compensation Starling paid relation complaint handling , ’ something service could comment . Starling ’ agree investigator ’ findings requested ombudsman ’ decision . In summary , argu

--------------------------------

062223
DRN-4204761
~£10^4
Upheld
CRM?YES
...ne Investigators looked things ’ uphold Mrs E ’ complaint . In summary Investigator explained different considerations applied different types payment made . Regarding international payments , Investigator ’ think unreasonable HSBC all

--------------------------------

062123
DRN-3964013
~£10^3
Notupheld
CRM?YES
... ’ fair reasonable circumstances complaint . Lloyds signatory Contingent Reimbursement Model Code ( CRM Code ) requires firms reimburse customers victims APP scams like , limited number circumstances . Under CRM Code , bank may choo

--------------------------------

061923
DRN-4196678
~£10^2
Notupheld
CRM?YES
...rcumstances complaint . The starting point considerations , Payment Services Regulations 2017 terms account , Mr D liable transactions ’ carried . But Santander signatories CRM Code also longstanding obligation lookout unusual chara

--------------------------------

062023
DRN-4088486
~£10^4
Notupheld
CRM?NO
...name legitimate payment services provider . And Investigator ’ think payments unusual compared Mr B ’ previous account history . Mr B disagreed asked Ombudsman ’ review . He said unusual send money electronic money provider previous 

--------------------------------

062023
DRN-4088486
~£10^4
Notupheld
CRM?NO
...name legitimate payment services provider . And Investigator ’ think payments unusual compared Mr B ’ previous account history . Mr B disagreed asked Ombudsman ’ review . He said unusual send money electronic money provider previous 

--------------------------------

061923
DRN-4160594
~£10^5
Upheld
CRM?YES
...brought complaint service . One Investigator ’ looked things thought complaint upheld part . In summary , Investigator ’ consider first two payments Mr U made , £10 £40 warranted Monzo providing Mr U effective scam warning . But point 

--------------------------------

060223
DRN-3720076
~£10^4
Upheld
CRM?YES
... unsuccessful attempts withdraw money , company ’ website online social media page taken , realised ’ scammed . Mr M raised matter Monzo . Monzo signatory Lending Standards Board ’ Contingent Reimbursement Model ( CRM Code ) agreed adh

--------------------------------

060723
DRN-3983748
~£10^4
Notupheld
CRM?NO
...fund disputed transactions matter referred service . Our investigator ’ uphold complaint thought Barclays ’ acted unfairly unreasonably . Mrs T ’ representative ’ agree asked ombudsman ’ decision . What I ’ decided – I ’ considered a

--------------------------------

062323
DRN-3817685
~£10^3
Notupheld
CRM?YES
...ed – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . Under relevant rules – Payment Services Regulations 2017 – Mr M responsible payments ’ made ( even deception ) . But Monzo agreed ad

--------------------------------

060223
DRN-4158197
~£10^6
Notupheld
CRM?YES
...7/21 Share payment £5,500 01/07/21 From family member £7,500 02/07/21 From family member £5,047 05/07/21 Branch deposit £25,000 06/07/21 Loan £4,992 08/07/21 Branch deposit £53,218.68 10/08/21 “ Tax payment ” £5,000 Note – dates tak

--------------------------------

060923
DRN-4113356
~£10^4
Notupheld
CRM?YES
...claim Miss R ’ behalf ’ authorised payment ’ valid chargeback reason codes could use . Unhappy Monzo ’ response customer service received , Miss R referred complaint service . She felt , amongst things , Monzo refunding loss based C

--------------------------------

061623
DRN-4177537
~£10^5
Notupheld
CRM?YES
...ash , transferred money bought things Mr K asked financial help , says amounted around £190,000 . Ms C says always understood money would paid back Mr K could afford . When Ms C reported matter police , said considered dispute Mr K

--------------------------------

061423
DRN-3949631
~£10^3
Upheld
CRM?YES
... March saying dispute team looking fraud claim apologised ’ correctly explained would happening . Ultimately Monzo declined refund Mr L funds lost apologised incorrectly saying fraud claim closed paid £25 compensation . Mr L ’ happy Mo

--------------------------------

061523
DRN-4101351
~£10^4
Notupheld
CRM?YES
...nal decision . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . In deciding ’ fair reasonable circumstances complaint , I ’ required take account relevant : law regula

--------------------------------

060823
DRN-3788735
~£10^4
Notupheld
CRM?NO
...xpect Santander systems place monitor indications fraud . In circumstances , risk identified , I ’ expect make additional checks processing payment . If failed , failure led fraudulent loss , might fair hold Santander liable . I ’ c

--------------------------------

061523
DRN-4101351
~£10^4
Notupheld
CRM?YES
...nal decision . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . In deciding ’ fair reasonable circumstances complaint , I ’ required take account relevant : law regula

--------------------------------

062023
DRN-4201739
~£10^4
Upheld
CRM?NO
...arn Miss S ’ PIN without telling . But , remote access app allows users see entered keyboard . So Miss S logged Monzo app PIN , scammers would able see numbers entering via remote access app . So clear point compromise Miss S ’ device P

--------------------------------

062323
DRN-3875994
~£10^4
Notupheld
CRM?YES
...oan £20,000 return would cover repayments . Mr B agreed . After making payment £20,000 Mr B receive first monthly income payment promised , although Mr B became suspicious X noticed negative review posted online . Mr B decided make 

--------------------------------

061423
DRN-3629980
~£10^3
Notupheld
CRM?NO
...ht identified fraud risk , looked wider circumstances surrounding transaction making payment . If Halifax failed , failure led fraudulent loss , might fair hold liable . I appreciate Ms R paid £4,700 one day , two payments . I ’ pers

--------------------------------

061423
DRN-4028061
~£10^3
Notupheld
CRM?NO
...tand Mr M thinks Revolut must leaked data otherwise compromised . But lots different methods scammers use get hands people ’ details , ’ possible certain . It ’ also possible scammers “ spoof ” phone numbers , make appear ’ calling b

--------------------------------

061623
DRN-4163335
~£10^5
Notupheld
CRM?NO
...aint ’ uphold . In summary , said acted best practice liable transfers . It added contacted beneficiary bank ( bank money sent ) try recover money , unfortunately funds remained . Unhappy Revolut ’ response , Miss O brought complaint

--------------------------------

062023
DRN-4120646
~£10^5
Notupheld
CRM?NO
...usion . NatWest referred Limitations Act 1980 said payments made six years ago referred time . NatWest know time limits operate set DISP section FCA ’ handbook . And relevant rules say consumer six years event raise complaint , late

--------------------------------

062123
DRN-4174966
~£10^4
Notupheld
CRM?NO
... something I ’ mentioned , ’ I ’ ignored . I ’ . I ’ satisfied I ’ need comment every individual point argument able reach I think right outcome . Our rules allow . This reflects informal nature service alternative courts . I ’ decid

--------------------------------

060223
DRN-4021041
~£10^5
Upheld
CRM?NO
...ponsible lending website . I ’ taken account deciding Mr S ’ complaint . I ’ sorry hear devastating impact matter , , Mr S family . I ’ wish cause distress – I must give decision based I consider fair reasonable , taking account evidenc

--------------------------------

062023
DRN-4120646
~£10^5
Notupheld
CRM?NO
...usion . NatWest referred Limitations Act 1980 said payments made six years ago referred time . NatWest know time limits operate set DISP section FCA ’ handbook . And relevant rules say consumer six years event raise complaint , late

--------------------------------

060723
DRN-3955551
~£10^3
Upheld
CRM?NO
... inform branch staff Mrs C ’ large cash withdrawal request . In recognition , recommended £50 compensation distress inconvenience issue caused . Halifax agreed recommendation . Mrs C feel £50 sufficient pointed answer security questions

--------------------------------

061323
DRN-4083512
~£10^3
Notupheld
CRM?NO
...nknown beneficiaries ’ made payments . It added tried recover money lost beneficiary banks ( banks payments made ) , unfortunately ’ able recover money . Unhappy Revolut ’ response , Miss F brought complaint service one Investigator 

--------------------------------

062223
DRN-3493835
~£10^5
Notupheld
CRM?YES
... B ’ daughter . But arrival Mrs E told B ’ daughter ’ live . When Mrs E questioned B , said worried gangsters would get daughter , cautious address . And Mrs E later received text , thought B ’ daughter , apologising explaining taki

--------------------------------

060623
DRN-4105450
~£10^5
Notupheld
CRM?YES
...nvestigator complaint upheld , much reasons . I appreciate come disappointment Mr S I ’ explain . The starting point , Payment Services Regulations 2017 terms account , Mr S liable transactions ’ authorised otherwise consented . And

--------------------------------

061923
DRN-3849791
~£10^3
Notupheld
CRM?YES
...ntingent Reimbursement Model Code ( CRM Code ) agreed share liability Mr A loss – refunding £4,985 . They declined refund Mr A 50 % , saying ’ enough checks verify legitimacy D making payments . Mr A ’ happy Santander ’ decision , b

--------------------------------

061223
DRN-4126610
~£10^5
Upheld
CRM?NO
...followed scammers instructions provided four-digit code . The scammer used Miss T ’ card PIN complete three transactions totalling £3,279.80 , made account enter overdraft . She realised scammed called HSBC discovered cards cancelled . 

--------------------------------

061423
DRN-4190599
~£10^5
Notupheld
CRM?NO
...ed , words . No discourtesy intended . Instead , I ’ focussed I think heart matter . If ’ something I ’ mentioned , ’ I ’ ignored . I ’ . I ’ satisfied I ’ need comment every individual point argument able reach I think right outcome

--------------------------------

060623
DRN-4171072
~£10^3
Notupheld
CRM?NO
...count appears keeping terms conditions place time . So , unless provisional findings persuasively rebutted point , I intend focus determination whether Monzo fairly reasonably ordered reimburse ( ) Miss O lost January 2022 . I know p

--------------------------------

060123
DRN-3952418
~£10^4
Notupheld
CRM?NO
...ary 2022 , confirmed applied Second Loan . So , face , Mrs P knowledge loans thereby consented taken name . I acknowledge Mrs P argues deceived . However , negate fact consented loans taken . Therefore , would fair ask First Direct w

--------------------------------

061323
DRN-4115750
~£10^3
Notupheld
CRM?NO
...rily responsible happened , ’ scammers really owe Mr S money back . But decision Santander , I consider Santander . Having carefully considered everything sides said provided , I ’ fairly hold Santander liable Mr S ’ loss . I ’ expla

--------------------------------

060923
DRN-3984599
~£10^?
Notupheld
CRM?NO
...r H get better understanding complaint . He told ’ visited bar three friends , last day holiday responsible buying rounds evening . He also told ’ drinking alcohol , friends . I accept . He told believes victim scam believes bar chan

--------------------------------

060723
DRN-3886228
~£10^6
Notupheld
CRM?NO
...various obligations . In summary S sought recovery outstanding loss ( plus costs incurred ) due says Santander ’ failure effectively operate systems place . S said robust systems place ’ share information . It ’ uphold complaint matt

--------------------------------

061323
DRN-4118690
~£10^5
Notupheld
CRM?YES
...nk Lloyds anything . She said ’ think payment would ’ particularly unusual suspicious appearance Lloyds considering Mr Mrs K ’ normal account payment activity . So , ’ expected Lloyds intervened releasing payment . E disagreed matte

--------------------------------

060623
DRN-4136090
~£10^2
Upheld
CRM?NO
...ams . He settled account March 2022 . Mr A complained Klarna missed payment markers . Klarna said would remove markers December 2021 , January 2022 February 2022 offered compensation £30 . Mr A remained unhappy . He says declined loan a

--------------------------------

061523
DRN-4135398
~£10^4
Notupheld
CRM?YES
...ransferred money account immediately payment , also case undisputed payments . Mr N ’ satisfied representative exchanged several emails investigator . Mr N ’ representative said section 5.3 British Standards Institution document PAS

--------------------------------

061523
DRN-4191269
~£10^5
Notupheld
CRM?YES
... S online presence work investments featured multiple finance magazines , warning Financial Conduct Authority ’ website Mr B introduced investment trusted source said ’ met E impressed . Also , ’ anything suggest Lloyds received war

--------------------------------

062023
DRN-3966747
~£10^4
Notupheld
CRM?NO
...air reasonable circumstances complaint . Mr B sent HSBC us list payments says company made card I reason doubt accuracy list . However , ’ said payments considers reasonable considers fraudulent . So , I ’ tell certainty much money ,

--------------------------------

060223
DRN-3970146
~£10^5
Notupheld
CRM?NO
...Investigator agreement ’ reached , case passed decide . Mrs S ’ loan Novuna fourth chain loan applications decision looking one loan agreement . I aware Mrs S ( husband ) referred cases concerning loan applications shall looked separ

--------------------------------

060123
DRN-4141394
~£10^4
Upheld
CRM?NO
...hared information sent Tide ( i.e. , OTP ) caller . And information used set Apple Pay token another device enabled disputed transactions take place without Mr S ’ knowledge consent . PPT argued ’ evidence Mr S scammed . It says ’ evide

--------------------------------

060123
DRN-4141394
~£10^4
Upheld
CRM?NO
...hared information sent Tide ( i.e. , OTP ) caller . And information used set Apple Pay token another device enabled disputed transactions take place without Mr S ’ knowledge consent . PPT argued ’ evidence Mr S scammed . It says ’ evide

--------------------------------

061523
DRN-4143208
~£10^?
Upheld
CRM?NO
...’ . There ’ detail , I ’ considered practical steps someone needs take use Apple Pay . It seems Miss C needed used device , including relevant security procedures , merchant authorise payment . Here , Miss C presented evidence show wor

--------------------------------

061523
DRN-4193309
~£10^4
Upheld
CRM?NO
...complaint . Based Mr C Revolut ’ response investigator ’ findings , necessary make finding whether Revolut intervened Mr C ’ £9,500 payment 18 May 2022 ; whether intervention would made difference . Further , appear dispute intervening 

--------------------------------

060823
DRN-3836007
~£10^4
Notupheld
CRM?NO
...t passed . What I ’ decided – I ’ considered available evidence arguments decide ’ fair reasonable circumstances complaint . Having done , review evidence led overall conclusions Investigator previously set . The relevant law Payment

--------------------------------

062123
DRN-3940645
~£10^4
Notupheld
CRM?NO
...uments decide ’ fair reasonable circumstances complaint . Having done , I ’ upholding complaint I ’ explain . First , I understand appreciate disappointed Mr D decision . I ’ aware extensive information sent I looked . The rules bank

--------------------------------

062023
DRN-4194164
~£10^2
Upheld
CRM?NO
...t 2020 , explain ongoing process correct account balance . On 26 August 2020 , OakNorth closed second account opened error . OakNorth agrees shortcomings way dealt Mr S. It paid £50 reflect . Mr S says left extremely concerned multiple 

--------------------------------

061323
DRN-3825204
~£10^4
Notupheld
CRM?NO
...ment remarks . The crux Mr W ’ complaint thinks company “ fraudulent “ Virgin Money “ nothing protect ( ) recover ( ) money “ fraudulent actions . I certainly expect financial firms , Virgin Money , try protect consumers fraud . For 

--------------------------------

061423
DRN-4189159
~£10^3
Upheld
CRM?NO
...payments Mr X received Mr D. In response Starling returned payments sending business , amounting £1,080 , paid Mr X ’ account cryptocurrency . Mr X complained Starling asked return money . He told Starling transactions legitimate done g

--------------------------------

062123
DRN-3863196
~£10^3
Notupheld
CRM?NO
...ontrary Mrs J ’ testimony , 20 July 2022 phone call supports conclusion , restriction already place agreed Mrs J would revert bank 10 August 2022 , information asked . The terms conditions Account – particular 5.3 provides NatWest a

--------------------------------

061923
DRN-4117115
~£10^4
Upheld
CRM?NO
...red available evidence arguments decide ’ fair reasonable circumstances complaint . It ’ seem disputed M ’ authorise relevant transactions . But sake completeness , I make clear I agree Investigator ’ findings . The payments treated aut

--------------------------------

061423
DRN-4074440
~£10^4
Notupheld
CRM?NO
...onsidered available evidence arguments decide ’ fair reasonable circumstances complaint . Having done , I agree conclusions reached investigator reasons I set . There three possible scenarios occurred matter relating BetterBorrow loa

--------------------------------

060723
DRN-3771928
~£10^3
Notupheld
CRM?NO
...revious undisputed transactions authenticated Verified Visa ( VBV ) . This meant person making transactions needed long card number , CVV card VBV password . Miss A disagreed investigator ’ opinion case passed review . What I ’ decid

--------------------------------

061523
DRN-4116926
~£10^?
Upheld
CRM?NO
... Practically speaking , means Mr S needed used device , including relevant security procedures , merchant authorise payment . Here , ’ accepted Mr S ’ . Instead , fraudster made payments duped Mr S sharing code finish setting Apple Pay

--------------------------------

061523
DRN-3933571
~£10^2
Upheld
CRM?NO
... refund unauthorised payments , line PSRs . Having considered circumstances carefully , I ’ persuaded ClearBank shown ’ case . I ’ explain . Mr M received call private number someone pretending Tide . They ’ personal information said 

--------------------------------

060223
DRN-4075267
~£10^?
Notupheld
CRM?NO
...d complaint service . It looked Adjudicator ’ uphold . She said terms conditions Mr G ’ account gave freedom close without agreement , long gave least two months ’ notice . She therefore ’ think done anything wrong . Mr G disagreed A

--------------------------------

061523
DRN-4023526
~£10^2
Upheld
CRM?NO
...BC offered begin default process , account default said would backdate default reflect happened process began September 2021 . HSBC also offered refund charges interest applied account September 2021 onwards , pay Miss O £300 recognise 

--------------------------------

060223
DRN-3901454
~£10^4
Upheld
CRM?NO
... agree conclusions reached investigator reasons I set . But first , I would like say outset I summarised complaint far less detail parties involved . I want stress discourtesy intended . If submission I addressed , I ignored point . It 

--------------------------------

061223
DRN-4119350
~£10^?
Notupheld
CRM?NO
...She ’ think behaved inappropriately branch . She says , summary , adviser discriminated grounds race , shouted intimidated asked receipt . She says ’ needed present debit card request transfer branch ’ , feels part discriminatory tre

--------------------------------

060223
DRN-4155297
~£10^5
Notupheld
CRM?NO
... required prove beyond reasonable doubt Miss P guilty fraud financial crime , must show grounds mere suspicion concern . The relevant guidance says :  “ There must reasonable grounds believe identified fraud financial crime committe

--------------------------------

060723
DRN-4126416
~£10^?
Notupheld
CRM?NO
...omeone could reset passwords create reset PIN . There proof knowledge happened account , anyone could found email . And ’ always check email time see information account . N26 Bank failed provide details devices used IP addresses loc

--------------------------------

061523
DRN-4110218
~£10^?
Notupheld
CRM?NO
...y confirmed Cabot ’ applied interest Mr H ’ accounts . And explained offers worked ’ think Cabot done anything wrong offering . Mr H ’ agree Investigator complaint passed decide . Mr H aware service already considered complaint Cabot

--------------------------------

060923
DRN-4079721
~£10^3
Notupheld
CRM?NO
...NatWest ’ refusal refund brought complaint Financial Ombudsman Service independent review . It looked one investigators asked information parties complaint . Mr P said believed PIN obtained one housemates would go purchase meals . Na

--------------------------------

060623
DRN-3857692
~£10^?
Notupheld
CRM?NO
...iews , including freezing account information ’ provided . Although perhaps heavy handed , ’ common approach decision change process better suited regulator , Financial Conduct Authority ( FCA ) . Santander entitled ask information 

--------------------------------

062323
DRN-3779995
~£10^4
Notupheld
CRM?NO
...ned required funds medical business expenses seeking compensation £10,000 financial loss distress inconvenience caused . Santander actioned Mr H ’ transfer request June 2022 . Our investigator said Santander take measures verify cust

--------------------------------

062023
DRN-4133666
~£10^?
Notupheld
CRM?NO
..., ’ bought parts items A sold , fell category items intended resale – also eligible buyer protection . Mr P complained PayPal , PayPal ’ change position . So Mr P brought A ’ complaint service . Our investigator considered complaint 

--------------------------------

062123
DRN-4181223
~£10^?
Notupheld
CRM?NO
...ator reasons : For say PayPal something wrong , I ’ need satisfied failed act within terms account ’ User Agreement . Or , I feel like work within , unfair limit close account circumstances complaint . And situation , I ’ think ’ ca

--------------------------------

060923
DRN-3719786
~£10^1
Upheld
CRM?NO
...risation code sent Mr M ’ genuine telephone number associated account authorise payment . But PayPal failed provide additional information relating account support position Mr M authorising party . To contrary , I find information PayPa

--------------------------------

060523
DRN-4130463
~£10^5
Notupheld
CRM?NO
... I ’ approach mind considering Mr E ’ complaint . Before agreeing lend , rules say PayPal carry reasonable proportionate checks ensure Mr E could sustainably repay borrowing . There ’ set list checks lender carry , checks could inclu

--------------------------------

060823
DRN-4128729
~£10^4
Notupheld
CRM?NO
...tion things amount credit , total amount repayable , amount repayment consumers financial circumstances . There ’ set list checks lender must carry . But lenders required regard factors I ’ mentioned deciding ’ reasonable proportiona

--------------------------------

062023
DRN-4199051
~£10^2
Upheld
CRM?NO
...tructions , I ’ satisfied reasonable Post Office Money reject . The third email Post Office Money sent Mrs B dated 18 July 2022 asks contact . I ’ listened call Mrs B told ’ accept cropped tax document . The call handler asked Mrs B rec

--------------------------------

