

--------------------------------

060223
DRN-4076920
~£10^4
Notupheld
CRM?NO
...0 , Ms R contact Monzo increase payment limit . When Monzo asked needed , said pay money account paid . While Ms R paying funds directly cryptocurrency accounts , transferred scammer ’ trading platform . And ultimate reason behind n

--------------------------------

060223
DRN-4161466
~£10^6
Upheld
CRM?NO
.... Although payment made new payee , considering relatively low value payment I ’ think ’ unreasonable Lloyds concerns . It would reasonable say Lloyds step prevent customers making relatively low payments every time tried pay new busine

--------------------------------

060123
DRN-4164863
~£10^3
Upheld
CRM?YES
...mer made payment consequence actions fraudster , may sometimes fair reasonable bank reimburse customer even though authorised payment . Monzo ’ signatory Lending Standards Boards Contingent Reimbursement Model ( CRM code ) said committ

--------------------------------

060123
DRN-4009518
~£10^5
Notupheld
CRM?NO
...omplaint . I know disappointing , I ’ explain . Was Mr D victim scam ? It dispute Mr D victim scam – initially persuaded invest dating app , introduced third parties applied pressure Mr D part money order access supposed profits . Th

--------------------------------

060123
DRN-4158966
~£10^4
Notupheld
CRM?NO
... crime , might liable losses incurred customer result . However , duty ’ extend protecting customers poor investment choices . Mr C says scammed GF Markets . And events Mr C describes could attributed scam . But I ’ mindful Mr C met 

--------------------------------

060223
DRN-4162779
~£10^4
Notupheld
CRM?NO
...cantly lower value I would expected trigger Barclays ’ fraud prevention systems . On 29 June 2021 Barclays conversation Mr J payment making . I listened call . The Barclays representative explained calling £22,500 payment Mr J attemp

--------------------------------

060223
DRN-4042156
~£10^3
Notupheld
CRM?YES
...audster . It contacted receiving bank attempt recover funds nothing left account – argues could gone . As Mr B disagreed Investigator ’ opinion , complaint passed consider come final decision . Findings I ’ considered available evid

--------------------------------

060123
DRN-4165462
~£10^2
Notupheld
CRM?YES
... Our investigation far J brought complaint us . Our investigator said ClearBank refund payments fifth one onwards . This investigator thought pattern payments made day question unusual way J operated account months . He said ClearBa

--------------------------------

060223
DRN-4158197
~£10^6
Notupheld
CRM?YES
...7/21 Share payment £5,500 01/07/21 From family member £7,500 02/07/21 From family member £5,047 05/07/21 Branch deposit £25,000 06/07/21 Loan £4,992 08/07/21 Branch deposit £53,218.68 10/08/21 “ Tax payment ” £5,000 Note – dates tak

--------------------------------

060223
DRN-3720076
~£10^4
Upheld
CRM?YES
... unsuccessful attempts withdraw money , company ’ website online social media page taken , realised ’ scammed . Mr M raised matter Monzo . Monzo signatory Lending Standards Board ’ Contingent Reimbursement Model ( CRM Code ) agreed adh

--------------------------------

060223
DRN-4021041
~£10^5
Upheld
CRM?NO
...ponsible lending website . I ’ taken account deciding Mr S ’ complaint . I ’ sorry hear devastating impact matter , , Mr S family . I ’ wish cause distress – I must give decision based I consider fair reasonable , taking account evidenc

--------------------------------

060123
DRN-3952418
~£10^4
Notupheld
CRM?NO
...ary 2022 , confirmed applied Second Loan . So , face , Mrs P knowledge loans thereby consented taken name . I acknowledge Mrs P argues deceived . However , negate fact consented loans taken . Therefore , would fair ask First Direct w

--------------------------------

060223
DRN-3970146
~£10^5
Notupheld
CRM?NO
...Investigator agreement ’ reached , case passed decide . Mrs S ’ loan Novuna fourth chain loan applications decision looking one loan agreement . I aware Mrs S ( husband ) referred cases concerning loan applications shall looked separ

--------------------------------

060223
DRN-3933658
~£10^5
Notupheld
CRM?NO
... first also seventh chain Mr Mrs S ’ loan applications decision looking one loan agreement . I aware Mr S ( wife ) referred cases concerning loan applications been/shall looked separate case references . What I ’ decided – I ’ consid

--------------------------------

060123
DRN-4141394
~£10^4
Upheld
CRM?NO
...hared information sent Tide ( i.e. , OTP ) caller . And information used set Apple Pay token another device enabled disputed transactions take place without Mr S ’ knowledge consent . PPT argued ’ evidence Mr S scammed . It says ’ evide

--------------------------------

060223
DRN-4075267
~£10^?
Notupheld
CRM?NO
...d complaint service . It looked Adjudicator ’ uphold . She said terms conditions Mr G ’ account gave freedom close without agreement , long gave least two months ’ notice . She therefore ’ think done anything wrong . Mr G disagreed A

--------------------------------

060223
DRN-3901454
~£10^4
Upheld
CRM?NO
... agree conclusions reached investigator reasons I set . But first , I would like say outset I summarised complaint far less detail parties involved . I want stress discourtesy intended . If submission I addressed , I ignored point . It 

--------------------------------

060223
DRN-4155297
~£10^5
Notupheld
CRM?NO
... required prove beyond reasonable doubt Miss P guilty fraud financial crime , must show grounds mere suspicion concern . The relevant guidance says :  “ There must reasonable grounds believe identified fraud financial crime committe

--------------------------------

